CREATE TABLE users (
  id SERIAL NOT NULL,
  first_name varchar(30) NOT NULL DEFAULT '',
  last_name varchar(30) NOT NULL DEFAULT '',
  email varchar(30) NOT NULL UNIQUE DEFAULT '',
  password varchar(60) NOT NULL DEFAULT '',
  active boolean  NOT NULL DEFAULT true,
  created timestamp NOT NULL,
  modified timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  salt varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
);

CREATE TABLE watch_trello_map (
  watch_uid CHAR(24) PRIMARY KEY,
  watch_pin CHAR(8),
  trello_token VARCHAR(256),
  user_id INTEGER NOT NULL
);
